VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Kianoush Fadaee'),
          StringStruct('FileDescription', 'ChemiLab Chemistry App'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'chemilab'),
          StringStruct('OriginalFilename', 'chemilab.exe'),
          StringStruct('ProductName', 'ChemiLab'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('Contact', '09052904697')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
